codigo action link:
------------------------------------------------------
 <div>
        @Html.ActionLink("Cadastro de Usuario", "Create", new { controller = "Usuario" }, new { @class = "btn btn-default" })

        @Html.ActionLink("Cadastro de Tipo de Eventos", "Create", new { controller = "TipoEvento" }, new { @class = "btn btn-default" })

        @Html.ActionLink("Cadastro de tipo de Servisos", "Create", new { controller = "Servico" }, new { @class = "btn btn-default" })
    </div>
------------------------------------------------------

https://www.youtube.com/watch?v=22VmM2OiftQ

------------------------------------------------------
bootstrap navebar

https://pt.stackoverflow.com/questions/29738/colocar-imagem-num-menu-bootstrap

https://www.w3schools.com/bootstrap/default.asp
----------------------------------------------------------
como pagar um item da lista c#

http://www.guj.com.br/t/c-como-pegar-elemento-de-um-list-pelo-index/282527
---------------------------------------------------
criando um checkbox
   <div class="form-group">
                    @Html.LabelFor(model => model.Sexo, htmlAttributes: new { @class = "control-label col-md-2" })
                    <div class="col-md-10">
                        Masculino @Html.RadioButtonFor(model => model.Sexo, 'M', new { htmlAttributes = new { @class = "form-control" } })
                        Feminino @Html.RadioButtonFor(model => model.Sexo, 'F', new { htmlAttributes = new { @class = "form-control" } })
                        @Html.ValidationMessageFor(model => model.Sexo, "", new { @class = "text-danger" })
                    </div>
                </div>